{
  "name": "case-farm-stats",
  "version": "1.0.0",
  "description": "Статистика фарма кейсов",
  "main": "index.html",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["case", "farm", "statistics"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.casefarm.stats",
    "productName": "CaseFarm Stats",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}